<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorDeDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="65.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodeprogramacion.ControladorDisplay">
   <children>
      <Circle fx:id="f" fill="#868686" layoutX="23.0" layoutY="1.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="a" fill="#868686" layoutX="42.0" layoutY="1.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="b" fill="#868686" layoutX="60.0" layoutY="1.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="g" fill="#868686" layoutX="4.0" layoutY="1.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="e" fill="#868686" layoutX="4.0" layoutY="96.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="d" fill="#868686" layoutX="23.0" layoutY="96.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#868686" layoutX="42.0" layoutY="96.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c" fill="#868686" layoutX="60.0" layoutY="96.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="97.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
      <Rectangle fx:id="deF" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="5.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deB" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="52.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deE" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="5.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deC" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="52.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deD" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="28.0" layoutY="71.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deG" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="28.0" layoutY="29.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="deA" arcHeight="5.0" arcWidth="5.0" fill="#2d2e2f" height="36.0" layoutX="28.0" layoutY="-12.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
   </children>
</AnchorPane>
