<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="paneResistencia" prefHeight="11.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodeprogramacion.ControladorResistencia">
   <children>
      <Rectangle fx:id="pata2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" layoutX="20.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Rectangle fx:id="pata1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" layoutX="7.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
      <Line endX="8.25" layoutX="8.0" layoutY="5.0" startX="2.25" />
      <Line endX="6.75" endY="-3.0" layoutX="10.0" layoutY="8.0" startX="3.5" startY="-0.25" />
      <Line endX="-3.75" endY="-12.5" layoutX="18.0" layoutY="15.0" startX="-1.25" startY="-9.5" />
   </children>
</AnchorPane>
