<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<Scene xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectodeprogramacion.ControladorSwitch8x3">

    <AnchorPane fx:id="paneSwitch8x3" prefHeight="65.0" prefWidth="123.0">
        <children>
            <AnchorPane layoutX="-4.0" layoutY="-31.0" prefHeight="96.0" prefWidth="164.0">
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" layoutX="4.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                    <Rectangle fx:id="chipBase" arcHeight="5.0" arcWidth="5.0" height="48.0" layoutX="4.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="47.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="67.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="88.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="107.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="128.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="148.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="10.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="29.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="47.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="67.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="88.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="106.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="128.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="148.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="29.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="10.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                    <RadioButton layoutX="7.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="26.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="44.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="64.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="85.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="104.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="125.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                    <RadioButton layoutX="145.0" layoutY="53.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</Scene>